.border{
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  border-radius: 4px;
  box-shadow: 1px 1px 3px 3px #E4E4E4;
}

.option{
  position: relative;
  top: -15px;
  margin-left: auto;
  margin-right: auto;
  width: 120px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  height: 500px;
  font-size: 40px;
}

.card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 100%;
  background-size: cover;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 20px;
  cursor: pointer;
}

.card-category:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 15px rgba(18, 18, 18, 0.8);
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

 /* Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
